# App Config
NODE_ENV=development
PORT=3000
HOST=127.0.0.1
CORS=localhost

# DB Config
DB_HOST=localhost
DB_PORT=55000
DB_NAME=nestjs-ms-kit
DB_USER=postgres
DB_PASS=postgrespw
DB_SYNC=false
DB_SSL_CA_CERT=absolute-path
DB_SSL_ENABLED=false


# s2s config
S2S_TRANSPORT=1
S2S_REDIS_URL=redis://default:redispw@localhost:55001

