# App Config
NODE_ENV=development
PORT=3000
HOST=127.0.0.1
CORS=localhost

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs-ms-kit
DB_USER=postgres
DB_PASS=postgres
DB_SYNC=true

# s2s config
S2S_TRANSPORT=1
S2S_REDIS_URL=redis://localhost:6379